<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hospitals</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">

<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #105469;
    font-family: 'Open Sans', sans-serif;
  }
  table {
    background: #012B39;
    border-radius: 0.25em;
    border-collapse: collapse;
    margin: 1em;
  }
  th {
    border-bottom: 1px solid #364043;
    color: #E2B842;
    font-size: 1.15em;
    font-weight: 100;
    padding: 0.5em 1em;
    text-align: left;
  }
  td {
    color: #fff;
    font-weight: 200;
    padding: 0.65em 1em;
  }
  .disabled td {
    color: #4F5F64;
  }
  tbody tr {
    transition: background 0.25s ease;
  }
  tbody tr:hover {
    background: #014055;
  }
  button {
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 7em;
    border-radius: 1rem;
    color: lightcoral;
    box-shadow: 0 0.2rem #dfd9d9;
    cursor: pointer;
  }

  button:active {
    color: white;
    box-shadow: 0 0.1rem #dfd9d9;
    transform: translateY(0.2rem);
  }

  button:hover:not(:disabled) {
    background: lightcoral;
    color: deepskyblue;
    text-shadow: 0 0.1rem #bcb4b4;
  }

  button:disabled {
    cursor: auto;
    color: grey;
  }

</style>

</head>
<body>
<table>
  <thead>
  <tr>
    <th>ID
    <th>Name
    <th>Address
    <th>DoctorsCount
    <th>PatientsCount
    <th>Update
    <th>Delete
    <th>Doctor
    <th>Patience
    <th>Department
    <th>Appointment


  </thead>
  <tbody>
  <tr th:each="hospital:${hospitals}">
    <h1> <td th:text="${hospital.id}">
        <td th:text="${hospital.name}">
        <td th:text="${hospital.address}">
        <td th:text="${hospital.countDoctor}">
        <td th:text="${hospital.countPatient}">
    </h1>




    <td>  <a th:method="UPDATE" th:href="@{/getAllHospital/{hospitalId}/updateHospital(hospitalId=${hospital.id})}">
      <button>Update</button>
    </a>
    </td>
    <td> <a th:method="DELETE" th:href="@{/getAllHospital/{hospitalId}/deleteHospital(hospitalId=${hospital.id})}">
      <button>Delete</button>
    </a>
    </td>

    <td><a th:href="@{/{id}/doctors(id=${hospital.getId()})}">
      <button>Doctors</button>
    </a>
    </td>
    <td><a th:href="@{/{id}/patients(id=${hospital.getId()})}">
      <button>Patients</button>
    </a>
    </td>
    <td><a th:href="@{/departments/{id}(id=${hospital.getId()})}">
      <button>Department</button>
    </a>
    </td>
    <td><a th:href="@{/appointments/{id}(id=${hospital.getId()})}">
      <button>Appointment</button>
    </a>
    </td>



  <tr>


  </tbody>

</table>
<td><a th:href="@{/getAllHospital/addHospital}">
  <button>Add</button>
</a>
</td>
</body>
</html>